# logs-test

./: README.md  pom.xml
test-core/: pom.xml
test-core/src/main/java/test/core/: MyApplication.java
test-log4j12/: pom.xml
test-log4j12/src/main/java/: MainLog4j12.java
test-log4j12/src/main/resources/: log4j.properties
test-log4j12/src/test/java/test/log4j12/: Log4j12Test.java
test-log4j2/: pom.xml
test-log4j2/src/main/java/test/log4j2/: MainLog4j2.java
test-log4j2/src/main/resources/: log4j2.xml
test-log4j2/src/test/java/test/log4j2/: Log4j2Test.java
test-logback/: pom.xml
test-logback/src/main/java/: MainLogback.java
test-logback/src/main/resources/: logback.xml
test-logback/src/test/java/test/logback/: LogbackTest.java
