# Root logger option
log4j.rootLogger=DEBUG, stderr, FileJson_wrong, FileJson

# Redirect log messages to console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.Threshold=INFO
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n


log4j.appender.FileJson_wrong=org.apache.log4j.FileAppender
log4j.appender.FileJson_wrong.File=logs/app.log4j12_wrong.json
log4j.appender.FileJson_wrong.encoding=UTF-8
log4j.appender.FileJson_wrong.layout=org.apache.log4j.PatternLayout
log4j.appender.FileJson_wrong.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n

log4j.appender.FileJson=org.apache.log4j.FileAppender
log4j.appender.FileJson.File=logs/app.log4j12.json
log4j.appender.FileJson.encoding=UTF-8
log4j.appender.FileJson.layout=net.logstash.log4j.JSONEventLayoutV1
#log4j.appender.FileJson.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
